# BookingSystem

./: .gitignore  BookingSystem.sln
BookingSystem/: BookingSystem.csproj  Program.cs  appsettings.json
BookingSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookingSystem/Controllers/: AboutusdatumsController.cs  AccountController.cs  AdminController.cs  BookingsController.cs  ContactusdatumsController.cs  CustomersController.cs  HomeController.cs  HomedatumsController.cs  HotelsController.cs  PaymentController.cs  ProfileController.cs  ReviewsController.cs  RoomsController.cs  TestimonialsController.cs  UserLoginsController.cs
BookingSystem/Migrations/: 20240812171203_addIdentityTables.Designer.cs  20240812171203_addIdentityTables.cs  20240812172017_extendAppUser.Designer.cs  20240812172017_extendAppUser.cs  20240812191742_editBooking.Designer.cs  20240812191742_editBooking.cs  20240813201708_editTestimonialTable.Designer.cs  20240813201708_editTestimonialTable.cs  20240813210014_editTestimonialStatus.Designer.cs  20240813210014_editTestimonialStatus.cs  20240814101019_editDataBase.Designer.cs  20240814101019_editDataBase.cs  20240814121542_editDataBaseId.Designer.cs  20240814121542_editDataBaseId.cs  ModelContextModelSnapshot.cs
BookingSystem/Models/: Aboutusdatum.cs  AppUser.cs  Bankcard.cs  Booking.cs  Contactusdatum.cs  Customer.cs  Homedatum.cs  Hotel.cs  HotelRooms.cs  Invoice.cs  ModelContext.cs  Review.cs  Role.cs  Room.cs  Testimonial.cs  UserLogin.cs
BookingSystem/Properties/: launchSettings.json
BookingSystem/Services/: EmailSender.cs  IEmailSender.cs  IPasswordHasher.cs  IPdfGenerator.cs  PasswordHasher.cs  PdfGenerator.cs
BookingSystem/Utility/: EmailSender.cs  HotelRooms.cs  HtmlHelpers.cs  Invoice.cs  MailSettings.cs  RoomRating.cs  SD.cs
BookingSystem/Views/: _ViewImports.cshtml
BookingSystem/Views/Aboutusdatums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingSystem/Views/Account/: Login.cshtml  Register.cshtml
BookingSystem/Views/Admin/: EditProfile.cshtml  Index.cshtml  Profile.cshtml
BookingSystem/Views/Bookings/: BenefitsReport.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml
BookingSystem/Views/Contactusdatums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingSystem/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingSystem/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  EditProfile.cshtml  Hotels.cshtml  Index.cshtml  Profile.cshtml  RoomDetails.cshtml  Rooms.cshtml  UserBookings.cshtml
BookingSystem/Views/Homedatums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingSystem/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingSystem/Views/Payment/: Index.cshtml  Invoice.cshtml  Pay.cshtml
BookingSystem/Views/Profile/: Profile.cshtml  UserBookings.cshtml
BookingSystem/Views/Reviews/: Delete.cshtml  Details.cshtml  Index.cshtml
BookingSystem/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingSystem/Views/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  _NotificationsToastr.cshtml
BookingSystem/Views/Testimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoomsRating.cshtml
BookingSystem/Views/UserLogins/: Index.cshtml
BookingSystem/wwwroot/AdminAssest/assets/css/: chartStyle.css
BookingSystem/wwwroot/HomeAssest/css/: style.css
