<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="IronPdf" Version="2024.8.3" />
		
		<PackageReference Include="IronPdf.Extensions.Mvc.Core" Version="2024.5.2" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.33" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
		<PackageReference Include="ODP.NetCore" Version="2.0.12" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
		<PackageReference Include="QuestPDF" Version="2024.7.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\HomeAssest\css\.DS_Store" />
	  <None Include="wwwroot\HomeAssest\css\bootstrap\.DS_Store" />
	  <None Include="wwwroot\HomeAssest\css\css\.DS_Store" />
	  <None Include="wwwroot\HomeAssest\fonts\.DS_Store" />
	  <None Include="wwwroot\HomeAssest\fonts\flaticon\.DS_Store" />
	  <None Include="wwwroot\HomeAssest\fonts\ionicons\fonts\.DS_Store" />
	  <None Include="wwwroot\HomeAssest\images\.DS_Store" />
	  <None Include="wwwroot\HomeAssest\js\.DS_Store" />
	  <None Include="wwwroot\HomeAssest\scss\.DS_Store" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Images\Hotel\" />
	  <Folder Include="wwwroot\Images\Project\Home\" />
	  <Folder Include="wwwroot\Images\Room\" />
	  <Folder Include="wwwroot\Pdf\" />
	</ItemGroup>

</Project>
